# 構造班議事録(2021/07/01)


---

B3
- [x] 粟倉
- [x] 石井
- [x] 大槻

B2
- [x] 又吉
- [x] 青木
- [x] 川辺
- [x] 本田
- [x] 本間

B1
- [ ] 吉仲
- [ ] 中川
- [ ] 畑
- [ ] 王
---

# 全体
## ロードマップ会議
去年度のロードマップ振り返り&今年度設定
スライド担当者：粟倉→作成済み

# C-61J
## 設計(又吉)
6/11燃焼実験のデータをもとに確定
→全体質量8.9kg 週明け

* 再燃焼燃焼履歴のデータ修正してもらう
* 再燃焼実験で推力が下がった場合→そのままで(またはおもり減らす)

## 審査書
**提出期限**
2次6/19(日) 3次7/3(日) 4次7/17(日) 5次7/29(金)

**2次→終了**
6/11燃焼実験のデータを使用
(状況は？シミュからのデータ待ち？)

**3次**
・おもりの搭載目的→又吉
・おもりのネジの強度計算→開傘衝撃と推力どっちがでかい？→担当：
・チューブのネジの実験→去年の踏襲→担当：


**実験**
・曲げモーメント試験
・チューブのねじ(P37、P36)
・ランチャーとの干渉
・フィン
(・パラシュートの引張・・・過去の写真)

## 加工
[C-61J全体ガントチャート](https://docs.google.com/spreadsheets/d/1YenC2ny42OtisQabelYxCWliZX24p6AfzNaEXLUNs1s/edit#gid=0)

**残り部品進捗状況**
| 部品             | 担当     | 状態 | 期限(完成予定)| センター予約等 |
| ---------------- | -------- | ---- | --- | -------------- |
|ノーズ加工|川辺|やすりだけ|7/8|ピトー管入れた。水曜液パテ．リカバリーネイル修正|
|パラシュート|本間||7/8||
|L字金具|又吉|取り付け完了|
|電装チューブ||他部品終了後加工|7/4|
|錘||6/20在庫確認|
|AEカプラー|青木又吉|錘用の穴開け，エンジンチューブ現物合わせ
|エンジンチューブ|本田|完成|
|フィン||設計未確定
|フィンブロック||予備必要(4)|
|ノーズ部ワイヤー接続用アルミ板|又吉粟倉|完成|6/24 14~16時|
|スタイロフォーム|青木又吉||7/4|
|サーボホーン補強板|又吉|完成|

**錘加工の問題**
AEの下側からねじを通すのはどうか(藤井は大丈夫だろうとのこと)
→錘を貫通させる必要はない．AEを貫通させる．ネジ頭はスタイロフォームの箇所なので干渉したらスタイロフォームを削ればよい
→上下面の位相合わせが困難なので却下

錘を貫通させる場合
1.半分の錘を買ってくる→金と時間がかかる
2.ドリルの径を大きくする→穴がデカくなる、重量問題とカプラーの穴も変えなくてはならない
3.ロングドリルを使う→入口と出口の場所にずれが出る



**部品表**
CADデータと照らしあわして全部品をスプレッドシートに書きだす．
CADには記載のない部品も全て記載.ランチラグ，ノーズ部，パラシュートはCADデータないのも多いので注意
担当割り振り
* ノーズ: 青木(粟倉)
* 電装: 又吉
* エンジン: 川辺
* カプラー&ランチラグ: 本田



**統合試験**
他班と日程合わせておいて。6/30までに終わらせたい。
* ノーズ(主に開放機構)
* 電装
* 全体(エンジン含め)



# C-59J
## 設計(大槻)
最新ver：20220627レビューお願いします

**留意事項**
・位置決めピン…
・エンジン固定位置変更→モータ穴とエンジン固定穴との距離を確保するため
・ベアリングプーラーを購入→大槻
・ピトー管→61と同様の方式で次回以降反映
・カメラ固定方法
・おもり

## 加工
[C-59J全体ガントチャート](https://docs.google.com/spreadsheets/d/16u_o8AtV-o7PkBS6K8znzpDIh-m8vZi453QrhEH209g/edit#gid=0)
→来週までに変更しておきます(大槻)

**直近加工状況**(来週6/25金までに動翼の形を作りたい)
| 部品             | 担当 | 状態     | 期限(完成予定)| センター予約等 |
| ---------------- | ---- | -------- | --- | -------------- |
| ARカプラー|粟倉|穴あけ|動翼の組み立ては可能|
| 回転軸|石井|平面拡大|



以下memo
1. ピトー管確認事項
現在の状況について
2. 動翼部
ベアリング外すやつって買った？(to粟倉)
ARカプラーの進捗: 動翼側の穴あけ，ねじ切りは終了．ピン用穴あけず...


# 引継・教育
[2022教育スケジュール](https://docs.google.com/spreadsheets/d/14sBRnKMhIf4XtjpABkFRtnEtwWsoyY8vfFUIU7-IAEo/edit#gid=177175369)
## 構造班B1Schedule
加工講習は随時(ミッションコンペ終了直後から)
|日付|内容|備考|
| -------- | -------- | -------- |
|4/26(火)|Str.001||
|4/29(金)|Str.002|
|5/6(金)|班分け確定|
|5/13(金)|PM，班長決定|
|5/13~5/20|ミッションコンペ|
|**6/17(金)**|Str.003(機体の構成)||
|**6/23(金)**|Str.101(ネジ)|CAD講習のアセンブリ突入前|
|6/10(金)|Str.102(パーツ)||
|6/10~6/24 |演習1~3(パーツ)||
||推進合同講習1回目材力?||
||推進合同講習2回目材力?||
||シミュ合同講習||
|6/24(金)|Str.103(アセンブリ)||
|6/24~7/8 |演習4~6(アセンブリ)||
|7/8(金)|Str.104(図面)||
|7/8~7/22 |演習7~9(図面)||

なんか忘れていることがあったら追加してください．
全部終わるのは7月頃？？

## CAD講習
[cad講習予定表](https://docs.google.com/spreadsheets/d/11lBYsuJcq5kYt3Mqs691Mp-pl4CPo8E8X4_Kxk2y7TA/edit#gid=0)
[cad進捗状況](https://docs.google.com/spreadsheets/d/1DbKPB4mBdRayBmcy-WN1Sj2oFS97miUP06AWkUrzyIg/edit#gid=0)　(←基本上級生が編集)

## 加工講習
終わった所は「済」、予約していたらその時間を記入。
B1で日程合わせてメイルして欲しい。その際第2希望まで書いたほうがスムーズだと思う。
||工作Ⅰ(2h)|旋盤(3h)|フライス(3h)|レーザー(2h)|
|---|---|---|---|---|
|吉仲|済|||
|中川|済||済|
|畑|済||済|
|王|済|済|済|

(去年の)[CREATE加工講習](https://docs.google.com/spreadsheets/d/1_o30YbUSPkzRhvKAeFgaCy2hInxeJUK37JILhgxNmCs/edit#gid=0)


# 縦型開放



# その他
Φ95のアルミ棒が無い！購入！
ミシンを買う




[過去構造班議事録](https://drive.google.com/drive/u/0/folders/1RcZWVvs020AJkF_dGfifvq5bHjUY1I5m)
[2021年度構造班計画](https://docs.google.com/spreadsheets/d/1V39R_2vlkFTmj3o6rzEH-zHtPGW6sUNnvKYFuFvNM_A/edit#gid=0)
[21年度打上計画](https://docs.google.com/document/d/1FwLC9-1tRJSNAgsFSWCeGprOefIpUZ6uqs2sKrSMMgQ/edit)
[ものつくりセンター利用日程](https://docs.google.com/spreadsheets/d/10-keWDtqp3OrVJpuvXTA_eU9n70cQ2s5X-xH8eyyQvU/edit#gid=0)
[CREATE加工履歴](https://docs.google.com/spreadsheets/d/137FcBtwIZ-CrjSOsITo8dvu4NI8vr0S-pPje0CYW4VU/edit#gid=908559851)
